# Demo.AWS.RDS

./: Demo.AWS.RDS.sln  readme.md
Demo.AWS.RDS/: Demo.AWS.RDS.csproj  MyDbContext.cs  Program.cs
Demo.AWS.RDS/Properties/: launchSettings.json
